2.2.2. The Hacking Pinterest

Tu veux faire de la concurrence à Pinterest, donc tu voudrais créer un site où les utilisateurs peuvent créer des "pins". Chaque pin contient l'URL d'une image sur le net. Les utilisateurs peuvent commenter les pins, mais ne peuvent pas commenter les commentaires.

users
--------------
| id | name  |
| :--| :---- |
| 1  | user1 |
 
 pins 
 -------------------------------
 | id | user_id | url           |
 | :--| :-------| :-------------|
 | 1  | 1       | http://image1 |

 comments 
 ----------------------------------------
 | id  | pin_id | user_id | content      |
 | : --| :-------| :-------| :-----------|
 | 1   | 1       | 1       | blabla.     |


